# ![PETstock](https://avatars3.githubusercontent.com/u/19314960?v=3&s=200)

## PETstock Front End Developer Assessment
The goal of assessment is to test you skills JavaScript and SCSS. 

We have created a collection of product data for you to work with. 

The application should display a list of product information and allow the User to filter and sort the results.

Once you have completed the task, please push your a git repository to GitHub and provide us with a link to the repo for review.

### Your Task
* Design: 
    * Refer to wireframe.png in project root.
    * For mobile devices, show two products per row instead of four.

* Display product listings:
    * Show image, name, pricing information
    * Links to product view page
    * For sale items, product should have a sales badge and original RRP

* Allow the user to: 
    * Sort products by price, ascending and descending.
    * Filter products by category or view all products.

* Add some comments to this README indicating how long the task took to complete and any other feedback about the work you'd like to share. 

### Guidelines:
* Avoid using additional frameworks and tools if possible. 
* If using additional tools, add an explanation for your decision in the feedback section below.

### Usage:
````
$ cd ./fed-vue;
$ yarn | npm install
$ yarn serve | npm run serve
````

## Feedback

### Time taken to complete:


### General Comments:


### Additional tools used:

